# Tourism1

./: Tourism.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Tourism/: Dockerfile  Tourism.csproj  WeatherForecast.cs
src/Tourism.API/: Dockerfile  Program.cs  Tourism.API.csproj  appsettings.json
src/Tourism.API/Addictional/: RasmPlace.cs
src/Tourism.API/Addictional/RasmUchun/: IRasmPlace.cs  RasmPlace.cs
src/Tourism.API/Controllers/: AuthController.cs  FikrController.cs  FoydalanuvchiController.cs  ShaharController.cs  TolovController.cs  XizmatlarController.cs
src/Tourism.API/Dtos/AuthDto/: AuthDto.cs
src/Tourism.API/Dtos/FikrDto/: UpdateFikrDto.cs
src/Tourism.API/Dtos/FoydalanuvchiDto/: CreateFoydalanuvchiDto.cs  UpdateFoydalanuvchiDto.cs
src/Tourism.API/Dtos/ShaharDto/: CreateShaharDto.cs  GetAllShaharDto.cs  UpdateShaharDto.cs
src/Tourism.API/Dtos/TolovDto/: UpdateTolovDto.cs
src/Tourism.API/Dtos/XizmatlarDto/: CreateXizmatDto.cs  UpdateXizmatlarDto.cs
src/Tourism.API/Properties/: launchSettings.json
src/Tourism.Application/: DependencyInjection.cs  Tourism.Application.csproj
src/Tourism.Application/Abstraction/: ITourismDbContext.cs
src/Tourism.Application/UseCases/FikrUseCases/Commands/: CreateFikrCommand.cs  DeleteFikrCommand.cs  UpdateFikrCommand.cs
src/Tourism.Application/UseCases/FikrUseCases/Handlers/: CreateFikrCommandHandler.cs  DeleteFikrCommandHandler.cs  GetAllFikrCommandHandler.cs  GetByIdFikrCommandHandler.cs  UpdateFikrCommandHandler.cs
src/Tourism.Application/UseCases/FikrUseCases/Queries/: GetAllFikrCommand.cs  GetByIdFikrCommand.cs
src/Tourism.Application/UseCases/FoydalanuvchiUseCases/Commands/: CreateFoydalanuvchiCommand.cs  DeleteFoydalanuvchiCommand.cs  UpdateByEmailNameCommand.cs  UpdateFoydalanuvchiCommand.cs
src/Tourism.Application/UseCases/FoydalanuvchiUseCases/Handlers/: CreateFoydalanuvchiCommandHandler.cs  DeleteFoydalanuvchiCommandHandler.cs  GetAllFoydalanuvchiCommandHandler.cs  GetByIdFoydalanuvchiCommandHandler.cs  UpdateByEmailNameCommandHandler.cs  UpdateFoydalanuvchiCommandHandler.cs
src/Tourism.Application/UseCases/FoydalanuvchiUseCases/Queries/: GetAllFoydalanuvchiCommand.cs  GetByIdFoydalanuvchiCommand.cs
src/Tourism.Application/UseCases/JwtAutUseCases/Command/: JwtCheckCommand.cs  JwtCommand.cs
src/Tourism.Application/UseCases/JwtAutUseCases/Handler/: JwTokenGenerateHandler.cs  JwtCheckCommandHandler.cs
src/Tourism.Application/UseCases/ShaharlarUseCases/Commands/: CreateShaharlarCommand.cs  DeleteShaharlarCommand.cs  UpdateShaharlarCommand.cs
src/Tourism.Application/UseCases/ShaharlarUseCases/Handlers/: CreateShaharlarCommandHandler.cs  DeleteShaharlarCommandHandler.cs  GetAllShaharlarCommandHandler.cs  GetByIdShaharlarCommandHandler.cs  UpdateShaharlarCommandHandler.cs
src/Tourism.Application/UseCases/ShaharlarUseCases/Queries/: GetAllShaharlarCommand.cs  GetByIdShaharlarCommand.cs
src/Tourism.Application/UseCases/TolovUseCases/Commands/: CreateTolovCommand.cs  DeleteTolovCommand.cs  UpdateTolovCommand.cs
src/Tourism.Application/UseCases/TolovUseCases/Handlers/: CreateTolovCommandHandler.cs  DeleteTolovCommandHandler.cs  GetAllTolovCommandHandler.cs  GetByIdTolovCommandHandler.cs  UpdateTolovCommandHandler.cs
src/Tourism.Application/UseCases/TolovUseCases/Queries/: GetAllTolovCommand.cs  GetByIdTolovCommand.cs
src/Tourism.Application/UseCases/XizmatlarUseCases/Commands/: CreateXizmatlarCommand.cs  DeleteXizmatlarCommand.cs  UpdateXizmatlarCommand.cs
src/TourismGateway/: Dockerfile  Program.cs  TourismGateway.csproj  WeatherForecast.cs  ocelot.json
src/TourismGateway/Controllers/: WeatherForecastController.cs
src/TourismGateway/Properties/: launchSettings.json
(+34 files in other folders)
